PROP_TCTX = "GenesisCorePropTCTX"
PANEL_TCTX = "GenesisCorePanelTCTX"
OPS_TCTX = "GenesisCoreOpsTCTX"

translations = (
    ("Command", "Команда", PROP_TCTX),
    ("Model", "Модель", PROP_TCTX),
    ("LLM Provider", "Провайдер LLM", PROP_TCTX),
    ("Host", "Хост", PROP_TCTX),
    ("Port", "Порт", PROP_TCTX),
    ("OpenAI Compatible", "Совместимо с OpenAI", PROP_TCTX),
    ("Siliconflow", "Siliconflow", PROP_TCTX),
    ("ToolPackage", "Пакет инструментов", PROP_TCTX),
    ("CommonTools", "Общие инструменты", PROP_TCTX),
    ("Common tools for Blender.", "Общие инструменты для Blender."),
    ("AssetTools", "Инструменты для ресурсов", PROP_TCTX),
    ("Custom Asset Tools.", "Инструменты для пользовательских ресурсов."),
    ("ObjectTools", "Инструменты для объектов", PROP_TCTX),
    ("Object tools for the Blender scene.", "Инструменты для работы с объектами в сцене Blender."),
    ("PolyhavenTools", "Инструменты Polyhaven", PROP_TCTX),
    ("Polyhaven tools. Use the api to download assets.(For commercial use see https://polyhaven.com/our-api)", "Инструменты Polyhaven. Используйте API для загрузки ресурсов. (Для коммерческого использования см. https://polyhaven.com/our-api)"),
    ("MaterialTools", "Инструменты для материалов", PROP_TCTX),
    ("Material tools for Blender.", "Инструменты для работы с материалами в Blender."),
    ("ModifierTools", "Инструменты модификаторов", PROP_TCTX),
    ("Modifier tools for blender.", "Инструменты для работы с модификаторами в Blender."),
    ("Use History Message", "Использовать историю сообщений (иначе история сообщений будет очищаться при каждом выполнении команды). Примечание: при включении значительно увеличивается потребление токенов", PROP_TCTX),
    ("API Settings", "Настройки API", PANEL_TCTX),
    ("Genesis Core", "Genesis Core", PANEL_TCTX),
    ("Genesis Core", "Genesis Core"),
    ("Processing...", "Обработка..."),
    ("Run", "Выполнить", OPS_TCTX),
    ("Run the command", "Выполнить команду"),
    ("Skip Current Command", "Пропустить текущую команду", OPS_TCTX),
    ("Skip the current command", "Пропустить текущий цикл команды, если ИИ выполняет циклический процесс, он будет остановлен"),
    ("Mark Clean Message", "Отметить для очистки сообщений", OPS_TCTX),
    ("Mark the current message as clean", "Отметить текущее сообщение для очистки, будет автоматически очищено перед следующим заданием"),
    ("Save Config", "Сохранить конфигурацию", OPS_TCTX),
    ("Refresh Models", "Обновить список моделей", OPS_TCTX),
    ("Open Log Window", "Открыть окно журнала", OPS_TCTX),
    ("Open a big text editor window to show the log", "Открыть окно текстового редактора для отображения журнала"),
)